body{
    background: var(--primary);
}

::-webkit-scrollbar{
    width: 4px;
}

::-webkit-scrollbar-thumb{
    background: var(--light);
    border-radius: 3px;
}

::-webkit-scrollbar-track{
    background: var(--primary-light);
}

.stock-list{
    position: absolute;
    left: 120px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--primary-light);
    height: 620px;
    width: 400px;
    border-radius: 3px;
}

.stocks{
    max-height: calc(100% - 70px);
    overflow-y: scroll;
    margin-top: 10px;
}

table{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

td{
    color: var(--light);
    min-width: 110px;
    font-size: 18px;
    padding: 5px 0;
}

td:last-of-type{
    text-align: right;
}

.details-button, .button{
    width: fit-content;
    padding: 2px 12px;
    background: var(--secondary);
    color: var(--primary);
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    box-shadow: 2px 2px var(--secondary-dark);
    transform: translate(-1px, calc(-50% - 1px));
    outline: none;
    border: none;
    position: absolute;
    right: 0;
    color: var(--primary);
}

.button{
    position: relative;
    top: 0;
    left: 0;
    transform: translate(-1px, -1px);
    padding: 4px 28px;
    font-weight: 500;
}

.details-button:hover{
    cursor: pointer;
    box-shadow: 2px 2px transparent;
    transform: translate(0px, -50%);
}

.button:hover{
    cursor: pointer;
    box-shadow: 2px 2px transparent;
    transform: translate(0px, 0px);
}

.detailed-view{
    height: 620px;
    position: absolute;
    top: 50%;
    right: 120px;
    transform: translateY(-50%);
    width: 800px;
    background: var(--primary-light);
    border-radius: 3px;
}

.title-section{
    height:50px;
    position: relative;
}

.title-section .title{
    color: var(--secondary);
    font-weight: 400;
    font-size: 26px;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.title-section hr{
    position: absolute;
    bottom: 3px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 30px);
    border: none;
    height: 1px;
    border-radius: 2px;
    background: var(--secondary);
}

.highcharts-figure{
    width: calc(100% - 50px);
    margin-top: 15px;
    margin-left: 25px;
}

.trade{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 140px;
}

.field{
    position: relative;
}

label{
    display: block;
    position: absolute;
    top: 0;
    left: 6px;
    width: 100%;
    font-size: 20px;
    color: var(--light);
    pointer-events: none;
    transition: all 250ms;
}
input{
    display: block;
    height: 34px;
    width: 160px;
    font-size: 20px;
    outline: none;
    background: transparent;
    border: none;
    border-radius: 1px;
    border-bottom: 3px solid var(--light);
    color: var(--lightest);
    padding: 0 6px;
    position: relative;
}
input:focus-within{
    caret-color: var(--primary-lighter);
}
input:not(:placeholder-shown),
input:focus{
    border-color: var(--lightest);
}
input:not(:placeholder-shown) + label,
input:focus + label{
    top: -18px;
    left: 0px;
    font-size: 14px;
}
input:not(:placeholder-shown) + label span,
input:focus + label span{
    font-size: 8px;
}

.options{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 70px;
}

.price{
    width: 140px;
    overflow: hidden;
    color: var(--light);
}

.hidden{
    display: none;
}
